<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://www.blackbaud.com/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Blackbaud">
    <meta name="application-name" content="Blackbaud">
    <meta name="theme-color" content="#ffffff">
    <title>Constructicon 3.0.5</title>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lbp2sai.css">
    <style type="text/css">
      /* Icons style overrides  */
      #Icon-container article { display: flex; flex-wrap: wrap; }
      #Icon-container article > div:first-child, #Icon-container article p { width: 100%; flex-basis: 100%; }
      #Icon-container article > div[class*='rsg--root'] { margin-right: 2rem; }
      #Icon-container article > div[class*='rsg--root'] [class*='rsg--preview'] { text-align: center; font-size: 1.5rem; }
      #Icon-container article > div[class*='rsg--root'] [class*='rsg--toolbar'] { display: none; }
      /* Codemirror overrides */
      .CodeMirror.CodeMirror.CodeMirror pre { padding: 0.25em }
    </style>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="build/bundle.96fa09f5.js"></script></body>
</html>
